.photo-grid {
  display: grid;
  gap: 16px;
  margin: 92px 48px 0;
  padding: 0;
  max-width: 1184px;
  width: auto;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    margin: 88px 24px 0;
}
}

@media screen and (max-width: 767px) {
  .photo-grid {
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    margin: 64px 16px 0;
}
}
